.category-holder {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
}

.clearfix {
  display: block;
}

s .card-body {
  font-weight: 700;
}

.card-body a {
  font-size: 14px;
  text-transform: capitalize;
  display: block;
  text-align: center;
}

.category-holder .card-body a .cat-icon {
  display: block;
  text-align: center;
  position: relative;
}

.card-body img.field-icon {
  margin: 0;
}

.category-holder .card-body a .categories-count {
  display: block;
  text-align: center;
  color: #f7425b;
}

.cards-row {
  width: 75% !important;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 70px;
  position: relative;
}

.category-item {
  float: left;
  padding: 0px 1px;
  margin-bottom: 12px;
  transform: translateY(0);
  transition: all 1s ease;
}

.category-holder:hover {
  transform: translateY(-7px);
  transition: all 1s ease;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.bg-thift {
  background-color: #28a4d9;
  // width: 100%;
}

.thift-ads {
  width: 75% !important;
  margin: auto;
  padding-top: 3%;

  h3 {
    text-align: center;
    font-weight: bold;
  }

  h6 {
    text-align: center;
    font-weight: 400;
  }
}

.thift-store {
  display: grid;

  .icon-big {
    font-size: 3.5rem;
  }
}

.thift-store .thrift-card {
  margin: auto;
  white-space: nowrap;
  width: 100%;
  margin: auto;
  display: block;
  text-align: center;
  position: relative;

  .circle-icon-home {
    color: rgb(123, 171, 71);
    // @extend circle-icon;
  }

  .circle-icon-car {
    color: rgb(74, 174, 175);
    // @extend circle-icon;
  }

  .circle-icon-mobile {
    color: rgb(213, 101, 141);
    // @extend circle-icon;
  }

  .circle-icon-jobs {
    color: rgb(83, 185, 197);
    // @extend circle-icon;
  }

  .circle-icon-fashion {
    color: rgb(123, 171, 71);
    // @extend circle-icon;
  }

  .circle-icon-animal {
    color: rgb(159, 188, 47);
    // @extend circle-icon;
  }

  .circle-icon-book {
    color: rgb(103, 58, 182);
    // @extend circle-icon;
  }

  .circle-icon-toys {
    color: rgb(112, 112, 112);
    // @extend circle-icon;
  }

  .circle-icon-heart {
    color: rgb(235, 84, 122);
    // @extend circle-icon;
  }

  .circle-icon-service {
    color: rgb(238, 114, 48);
    // @extend circle-icon;
  }

  .circle-icon-tv {
    color: rgb(91, 156, 214);
    // @extend circle-icon;
  }

  .circle-icon-chair {
    color: rgb(184, 149, 121);
    // @extend circle-icon;
  }
}

.categories-title {
  font-size: 14px;
  color: grey;
  margin: auto;
  width: 100%;
  left: 0px;
  float: left;
  text-align: center;
  margin-top: 20px;
}

.categories-title:hover {
  color: #ec4e12;
}

.categories-count {
  float: left;
  text-align: center;
  color: #f7425b;
  width: 100%;
  left: 0px;
}

.categories-icons {
  width: 1em;
  position: relative;
  left: 10px;
}

.thrift h2 {
  text-align: center;
  margin-top: 0px;
  font-weight: 700;
  color: #33334b;
  font-size: 36px;
}