circle-icon {
  width: 60px;
  padding: 0px 10px 0px 10px;
  border-radius: 50%;
}

.wrapper {
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
}

.icon-1 {
  color: #f88e84;
}

.icon-2 {
  color: #f88e84;
}

.icon-3 {
  color: #92579e;
}

.icon-4 {
  color: #7164f1;
}

.icon-5 {
  color: $color-green;
}

.icon-6 {
  color: $color-orange;
}

.icon-7 {
  color: $color-blue;
}

.icon-8 {
  color: $color-grey;
}

.btn-sign {
  .fa-react {
    color: black;
    font-size: 18px;
  }

  :hover {
    cursor: pointer;
    color: #28a4d9;
  }
}

.main-content {
  display: flex;
  padding: 2%;
  flex-direction: column;
  flex-grow: 1;
  background-color: #f5f5f5;
}

.rightside-panel {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 280px;
}

.avatar-photo {
  width: 65px;
}

.greencolor {
  color: #02aa2c
}

.redcolor {
  color: #fa0101
}

// Vendor Details Style

.vendor-details-page {

  .vendor-main-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: #f5f5f5;
  }

  .vendor-details-top-card {
    margin: 0px !important;
  }

  .image-card {
    background: white;
    border-radius: 8px;
    margin-bottom: 30px;
    border: none;
    box-shadow: 0px 2px 8px rgba(80, 79, 80, 0.15);
    ;
  }

  .rounded {
    border-radius: 8px !important;
  }

  .img-fluid {
    max-width: 100%;
    height: auto;
  }

  .bottom-details-info {
    padding: 1.875rem !important;
  }

  .vendor-name-info {
    display: flex;
  }

  .vendor-name-card {
    width: 70%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .vendor-options-card {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
  }

  .name-detail {
    position: relative;
    left: 30px;
  }

  .profile-img {
    margin-top: -60px;
  }

  .profile-img img {
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, .1);
  }

  .avatar-img {
    height: 120px;
    width: 120px;
  }

  .personal-card {
    height: 470px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    margin-bottom: 30px;
    border: none;
    box-shadow: 0px 2px 8px rgba(80, 79, 80, 0.15);
  }

  .info-label {
    font-family: 400;
    font-size: 20px;
    padding: 14px;
  }

  .other-card {
    height: 220px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    margin-bottom: 30px;
    border: none;
    box-shadow: 0px 2px 8px rgba(80, 79, 80, 0.15);
  }

  .vendor-info-card {
    display: flex;
    padding: 18px;
  }

  .vendor-toggle-btn {
    display: flex;
    justify-content: space-between;
  }

  .vendor-btn-style {
    color: #8055D4;
    background-color: #CCC1F0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 0px;
    border-radius: 3px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15)
  }

  .btn-active {
    color: rgb(255, 255, 255);
    background-color: #6546D2;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 0px;
    border-radius: 3px;

  }

  .vendor-btn {
    padding: 0px;
    margin-left: 5px;
    margin-right: 38px;
  }

  //Vendor stores page style


  .vendor-details-bottom-card {
    margin: 0px !important;

    .vendor-details-card {
      margin: 0px !important;

    }

    .vendor-card {
      margin: 0px !important;

    }

    .vendor-stores-card {
      height: 200px;
      width: 100%;
      padding: 20px;
      background: white;
      border-radius: 8px;
      margin-bottom: 30px;
      border: none;
      box-shadow: 0px 2px 8px rgba(80, 79, 80, 0.15);
    }

    .store-detail-card {
      display: flex;
      justify-content: space-between;
    }

    .vendor-logo {
      width: 150px;
      height: 150px;
      box-shadow: 5px 5px 8px rgba(80, 79, 80, 0.15);
    }

  }
}